<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="DetailCompleteTableViewCell" customModule="PhoneContacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-b7-DWf">
                        <rect key="frame" x="76" y="4" width="164" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-Nl-zCc">
                        <rect key="frame" x="76" y="33" width="164" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M74-pD-tZW">
                        <rect key="frame" x="16" y="5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="165-x8-yzc"/>
                            <constraint firstAttribute="height" constant="44" id="VRE-Hw-0FP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-V4-fja">
                        <rect key="frame" x="256" y="17" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="BSC-yb-Tsj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M74-pD-tZW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3Kv-Bx-iNP"/>
                    <constraint firstItem="u9t-b7-DWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="8kV-Ra-yem"/>
                    <constraint firstItem="KG0-V4-fja" firstAttribute="leading" secondItem="WMd-Nl-zCc" secondAttribute="trailing" constant="16" id="Itc-jV-KRo"/>
                    <constraint firstItem="M74-pD-tZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JDD-GI-Ltv"/>
                    <constraint firstItem="KG0-V4-fja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="aaV-Ri-Psl"/>
                    <constraint firstItem="KG0-V4-fja" firstAttribute="leading" secondItem="u9t-b7-DWf" secondAttribute="trailing" constant="16" id="b4l-2L-8TT"/>
                    <constraint firstItem="u9t-b7-DWf" firstAttribute="leading" secondItem="M74-pD-tZW" secondAttribute="trailing" constant="16" id="b4o-ar-H00"/>
                    <constraint firstAttribute="bottom" secondItem="KG0-V4-fja" secondAttribute="bottom" constant="17" id="ebj-ct-XaD"/>
                    <constraint firstItem="WMd-Nl-zCc" firstAttribute="top" secondItem="u9t-b7-DWf" secondAttribute="bottom" constant="8" symbolic="YES" id="f3x-w2-m0w"/>
                    <constraint firstAttribute="bottom" secondItem="M74-pD-tZW" secondAttribute="bottom" constant="6" id="k1p-Pn-b0o"/>
                    <constraint firstAttribute="trailing" secondItem="KG0-V4-fja" secondAttribute="trailing" constant="16" id="qdn-BB-aTS"/>
                    <constraint firstItem="WMd-Nl-zCc" firstAttribute="leading" secondItem="M74-pD-tZW" secondAttribute="trailing" constant="16" id="tCL-d3-5mJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageDetail" destination="M74-pD-tZW" id="7mh-Bb-fPT"/>
                <outlet property="numberLabel" destination="KG0-V4-fja" id="3oi-IL-jt3"/>
                <outlet property="subtitleLabel" destination="WMd-Nl-zCc" id="N8B-Uf-ctf"/>
                <outlet property="titleLabel" destination="u9t-b7-DWf" id="fZ0-gi-6tN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
